MONGODB_URI_2='mongodb+srv://admin:57mtLXpHWY10AplG@cluster0.dkvaxjz.mongodb.net/blog-app'
MONGODB_URI="mongodb://admin:jSyUBjdtRBVLgFQL8eff@localhost:27017/cms"
APP_URL='http://localhost:4200'
SESSION_PASSWORD=Q64PIvTwDCenVfgYsiZa57mtLXpHWY10Apl
GOOGLE_CLIENT_ID=201077778150-4v8cil8kjjk5kbemrl0il0r855598bmq.apps.googleusercontent.com
GOOGLE_SECRET_CLIENTE=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
RESEND_API_KEY=re_Qe1b2MBw_KuqYPAJSeUR1M1TVMyC5Q97m
URL_APP_PROD="//elchivato.info"